<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI系列</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    }

    body>div {
        padding: 10px 10px 0;
        background-color: #F5F5F5;
    }

    .show-box {
        background-color: #fff;
        font-size: 16px;
        display: flex;
        color: #4A4A4A;
        text-decoration: none;
        margin-bottom: 10px;
    }

    .right {
        width:45%;
        padding: 16px 20px 0 16px;
    }

    .left {
        width: 55%;
    }

    .left img {
        width: 100%;
    }

    .right p {
        margin-bottom: 4px;
    }

    .f16 {
        font-weight: bold;
        line-height: 23px;
    }

    .f14 {
        font-size: 14px !important;
    }
</style>
</head>

<body>
<div>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">北京成都武汉miniplus201121</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini1.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">上海深圳miniplus201121</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini2.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">上海深圳miniplus201114</p>
            <p class="f14">插画指南</p>

        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini3.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">北京成都武汉miniplus201114</p>
            <p class="f14">插画指南</p>

        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini4.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">北京成都武汉miniplus201107</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini5.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">上海深圳miniplus201107</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini6.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">北京成都武汉miniplus201121</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini1.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">上海深圳miniplus201121</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini2.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">上海深圳miniplus201114</p>
            <p class="f14">插画指南</p>

        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini3.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">北京成都武汉miniplus201114</p>
            <p class="f14">插画指南</p>

        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini4.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">北京成都武汉miniplus201107</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini5.jpg" alt="">
        </div>
    </a>
    <a href="" class="show-box">
        <div class="right">
            <p class="f16">上海深圳miniplus201107</p>
            <p class="f14">插画指南</p>
        </div>
        <div class="left">
            <img src="./imges/发现/养护/mini6.jpg" alt="">
        </div>
    </a>
</div>
</body>
</html>