<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>混合花束</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
        }

        body>div {
            padding: 10px 10px 0;
            background-color: #F5F5F5;
        }

        .show-box {
            background-color: #fff;
            font-size: 16px;
            display: flex;
            color: #4A4A4A;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .right {
            width: 55%;
            padding: 16px 0 0 16px;
        }

        .left {
            width: 45%;
        }

        .left img {
            width: 100%;
        }

        .right p {
            margin-bottom: 4px;
        }

        .f16 {
            /* margin-bottom: 4px; */
            font-weight: bold;
        }

        .f14 {
            font-size: 14px !important;
        }
    </style>
</head>

<body>
    <div>
        <a href="/mini" class="show-box">
            <div class="right">
                <p class="f16">悦花</p>
                <p class="f14">3 - 4种花材</p>
                <p class="f14">8 - 12枝</p>
            </div>
            <div class="left">
                <img src="./imges/发现/养护/mix1.jpg" alt="">
            </div>
        </a>
        <a href="/mini" class="show-box">
            <div class="right">
                <p class="f16">繁花</p>
                <p class="f14">3 - 4种花材</p>
                <p class="f14">12枝以上+配叶</p>
            </div>
            <div class="left">
                <img src="./imges/发现/养护/mix2.jpg" alt="">
            </div>
        </a>
        <a href="/mini" class="show-box">
            <div class="right">
                <p class="f16">小野</p>
                <p class="f14">6 - 10种花材</p>
                <p class="f14">8 - 12枝(含配叶)</p>
            </div>
            <div class="left">
                <img src="./imges/发现/养护/mix3.jpg" alt="">
            </div>
        </a>
        <a href="/mini" class="show-box">
            <div class="right">
                <p class="f16">野逸</p>
                <p class="f14">10 - 12种花材</p>
                <p class="f14">15枝以上+配叶</p>
            </div>
            <div class="left">
                <img src="./imges/发现/养护/mix4.jpg" alt="">
            </div>
        </a>
        <a href="/mini" class="show-box">
            <div class="right">
                <p class="f16">大师</p>
                <p class="f14">5 - 6种花材</p>
                <p class="f14">16枝以上+配叶</p>
            </div>
            <div class="left">
                <img src="./imges/发现/养护/mix5.jpg" alt="">
            </div>
        </a>
        <a href="/mini" class="show-box">
            <div class="right">
                <p class="f16">谜藏</p>
                <p class="f14">6 - 8种花材</p>
                <p class="f14">22枝以上+配叶</p>
            </div>
            <div class="left">
                <img src="./imges/发现/养护/mix6.jpg" alt="">
            </div>
        </a>
    </div>
</body>

</html>