<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单品花束</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style: none;
            width: 50%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #4A4A4A;
            height: 40px;
            line-height: 40px;
            display: inline-block;
          
        }
        .current{
            padding: 0 5px;
              border-bottom: 2px solid #000;
        }
        main{
            padding: 10px 10px 0;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            background-color: #F5F5F5;
        }
        main a{
            display: block;
            width: 48.6%;
            color: #4a4a4a;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
        <!-- 花束-单品 -->
        <ul class="top">
            <li><a class="current">国产品种</a></li>
            <li><a>进口品种</a></li>
        </ul>
        <main class="main1">

        </main>
        <main class="main2">

        </main>
</body>
</html>