<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .single-pic {
            margin-bottom: 6.667vw;
            width: 100%;
        }

        img {
            width: 100%;
        }

        .text,
        .show {
            margin-bottom: 6.667vw;
            padding: 0 6.667vw;
        }

        .text p {
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .f48 {
            margin-top: 15px;
            font-size: 48px !important;
        }

        .know,.list {
            padding: 0 6.667vw;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .know>div{
            margin-bottom: 6.667vw;
            width: 48.6%;
        }
        .list>div{
            margin-bottom: 6.667vw;
            width: 45.8%;
        }

        .show p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="single-pic">
        <img src="https://oss.flowerplus.cn/product/20201015/16027414882942.jpg?x-oss-process=image/watermark,g_north,color_080808,size_56,text_4oCU4oCUIOingui1j-i-o-akkiDigJTigJQ="
            alt="">
    </div>
    <div class="text">
        <p class="f48">花之物语</p>
        <p style="font-size: 18px; margin-top: 20px; line-height: 36px;">————</p>
        <p>果实会渐变的颜色</p>
        <p>使其观赏价值极高</p>
        <p>光洁可爱的外表</p>
        <p>随意搭配在花束中</p>
        <p>就能收获自然的生活氛围</p>
    </div>
    <div class="single-pic">
        <img src="https://oss.flowerplus.cn/product/20201015/16027415601303.jpg?x-oss-process=image/watermark,g_center,color_ffffff,size_20,image_cHJvZHVjdC8yMDIwMDkwMy8xNTk5MTE5NjA3Nzg3OS5wbmc_eC1vc3MtcHJvY2Vzcz1pbWFnZS9yZXNpemUscF8xMDA=,t_100,x_10,y_10"
            alt="">
    </div>
    <div class="text">
        <p class="f48">养护前须知</p>
        <p style="font-size: 18px; margin-top: 20px; line-height: 36px;">————</p>
    </div>
    <div class="know">
        <div><img src="https://oss.flowerplus.cn/oss_jpg/2020-08-14/15973891889539.jpg" alt=""></div>
        <div><img src="https://oss.flowerplus.cn/oss_jpg/2020-09-24/16009199596975.jpg" alt=""></div>
        <div><img src="https://oss.flowerplus.cn/oss_jpg/2020-08-14/15973893797992.jpg" alt=""></div>
        <div><img src="https://oss.flowerplus.cn/oss_jpg/2020-08-14/15973893839258.jpg" alt=""></div>
    </div>
    <div class="single-pic">
        <img src="https://oss.flowerplus.cn/product/20201015/16027418861352.jpg?x-oss-process=image/watermark,g_center,color_ffffff,size_20,image_cHJvZHVjdC8yMDIwMDgxNC8xNTk3NDAzNDIyNDU3Ny5wbmc_eC1vc3MtcHJvY2Vzcz1pbWFnZS9yZXNpemUscF8xMDA=,t_100,x_10,y_10"
            alt="">
    </div>
    <div class="show">
        <p class="f48">花材特点</p>
        <p>
            <span style="font-size: 48px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>

            <span>&nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span style="color: rgb(183, 221, 232)">枝干易干燥</span></p>
        <p><span style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span>
            <span style="font-size: 24px;"><span
                    style="font-size: 36px;color: rgb(250, 192, 143);">根部泡久后有粘液</span></span> </p>
        <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="color: rgb(195, 214, 155); font-size: 20px; text-align: center;">杆子脆弱</span></p>
        <p  style="margin-top: 30px;"> <span>跟着小编学养护，避免踩坑</span></p>
        <p class="f48" style="margin-top: 30px;">养护步骤</p>
        <p style="font-size: 18px;margin-bottom: 20px;  line-height: 36px;">————</p>
        <p>养好每一步 花花美一度</p>
    </div>
    <div class="list">
        <div>
            <div class="pic">
                <img src="https://oss.flowerplus.cn/oss_jpg/2020-10-15/16027419155071.jpg" alt="">
            </div>
            <p>Step1 花瓶2/3水位（加入一袋保鲜液）、花剪</p>
        </div>
        <div>
            <div class="pic">
                <img src="https://oss.flowerplus.cn/oss_jpg/2020-10-15/16027419223201.jpg" alt="">
            </div>
            <p>step2 拆包装，去套袋、木棍、棉片</p>
        </div>
        <div>
            <div class="pic">
                <img src="https://oss.flowerplus.cn/oss_jpg/2020-10-15/16027421258119.jpg" alt="">
            </div>
            <p>step3 去掉多余侧枝</p>
        </div>
        <div>
            <div class="pic">
                <img src="https://oss.flowerplus.cn/oss_jpg/2020-10-15/16027421282552.jpg" alt="">
            </div>
            <p>step4 45度斜剪根，（建议花头高出花瓶15cm左右）</p>
        </div>
        <div>
            <div class="pic">
                <img src="https://oss.flowerplus.cn/oss_jpg/2020-10-15/16027419851501.jpg" alt="">
            </div>
            <p>step5 均匀分布 错落有致</p>
        </div>
        <div>
            <div class="pic">
                <img src="https://oss.flowerplus.cn/oss_jpg/2020-10-15/16027419912745.jpg" alt="">
            </div>
            <p>step6 2-3天后洗去根部粘液，洗花瓶剪根瓶插</p>
        </div>
    </div>
    <div class="text">
        <p class="f48">花材自白</p>
        <p style="font-size: 18px;margin-bottom: 20px;  line-height: 36px;">————</p>
        <p>养花达人不可不知的小秘密</p>
    </div>
    <div class="single-pic">
        <img src="https://oss.flowerplus.cn/product/20201015/16027421565100.jpg!rs750"
            alt="">
    </div>
    <div class="text">
        <p> 1.果子重易折注意轻拿轻放</p>
        <p>2.果子缺水易干瘪，可做干花   </p>
        <p>3.花材不可入口 </p>
        <p class="f48">特别应用</p>
    </div>
    <div class="single-pic">
        <img src="https://oss.flowerplus.cn/product/20201015/16027422656862.jpg!rs750"
            alt="">
    </div>
    <div class="single-pic">
        <img src=" https://oss.flowerplus.cn/product/20200814/15974042084404.png!rs750"
            alt="">
    </div>
</body>

</html>