<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWERPLIS 花加</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 3.735vw;
        }

        .flowerword {
            background-color: #50666c;
            min-height: 100vh;
            padding-bottom: 30px;
            font-weight: 400;
        }

        img {
            width: 100%;
        }

        .pic {
            width: 100%;
        }

        .introduce {
            padding-top: 30px;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            color: #fff;
        }

        .introduce p {
            padding: 4px 0;
        }

        .add-list {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 16px;
            color: #fff;
        }

        .rule {
            padding: 30px;
        }

        .rule-top {
            font-size: 16px;
            text-align: center;
            letter-spacing: 2px;
            color: #fff;
            margin-bottom: 20px;
        }

        .rules {
            text-align: left;
        }

        .rules p {
            font-size: 14px;
            margin-bottom: 10px;
            color: #fff;
            line-height: 24px;
        }

        .data {
            text-align: center;

        }

        .data p {
            font-size: 14px;
            color: #fff;
            line-height: 24px;
        }

        .mtop {
            margin-top: 30px;
        }

        .logo {
            width: 40%;
            margin: 60px auto 0;
        }

        .logo img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="flowerword">
        <div class="pic">
            <img src="./imges/我的/小工具/active.jpg" alt="">
        </div>
        <div class="introduce">
            <p>本期收花:6月8号 & 10号</p>
            <p>开放可选时间:</p>
            <p>6月6号- 6月8号的18点(提前收花日的2天截止)</p>
            <p>下期收花:7月6号 & 8号</p>
            <p>开放可选时间:</p>
            <p>7月3号- 6号的18点(提前收花日的2天截止)</p>
        </div>
        <div class="add-list">
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
            <div>+</div>
        </div>
        <div class="rule">
            <p class="rule-top">- 活动规则 -</p>
            <div class="rules">
                <p>一、此指定收花服务，仅对于5月15日至5月21日悦己节活动期间，购买简悦繁谜包月产品送花束的用户开放;</p>
                <p>二、简悦产品用户可选定“森之精灵”系列单品、繁花产品用户可选定“贵族甄选”系列单品、谜藏产品用户可选定“皇家花园”系列单品;</p>
                <p>三、选定后与当周包月花束一起配送;</p>
                <p>四、下单包月套餐所赠单品鲜花，须在规则所定收花当周的周四12: 00选择好品种，如逾期在当天18点前未选，则品种随机配送;</p>
                <p>五、以下是开放的收花时间</p>
            </div>
            <div class="data">
                <p class="mtop">可选收花日2019年:</p>
                <p>6月1日-3日、6月8日-10日、7月6日-8日、</p>
                <p>8月3日-5日、9月7日-9日、</p>
                <p>10月12日-14日、11月2日-4日、</p>
                <p>11月30日-12月2日、12月21日-23日</p>
                <p class="mtop">可选收花日2020年:</p>
                <p>1月4日-6日、2月1日-3日、</p>
                <p>2月22日-24日、3月21日-23日、</p>
                <p>4月18日-20日</p>
            </div>

            <div class="logo">
                <img src="./imges/我的/小工具/name.jpg" alt="">
            </div>
        </div>

    </div>

</body>

</html>