<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        .ad {
            width: 100%;
        }

        .come-buy-con {
            padding: 0 15px;
        }

        .go-index {
            font-size: 12px;
            font-weight: 400;
            color: #333333;
            padding: 6px 0;
        }

        .go-index a {
            color: #FF6772;
            padding: 0 4px;
        }

        .buy-top {
            padding: 14px 0;
            font-size: 16px;
            font-weight: 500;
            color: #333333;
            letter-spacing: 1px;
        }

        li {
            list-style: none;
            padding: 15px 0;
            display: flex;
            flex-wrap: wrap;
            

        }

        .pic {
            width: 70px !important;
        }

        .title {
            padding: 0 15px 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .top {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            letter-spacing: 1px;
        }

        .txt {
            line-height: 13px;
            font-size: 10px;
            color: #999999;
            overflow: hidden;
        }

        .price {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            color: #FF6672;
        }
        .rule-text{
            padding: 15px 15px 30px;
            font-size: 12px;
            color: #333;
            line-height: 16px;
        }
        .con{
            padding: 15px 0;
        }
        .f14{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="ad">
        <img src="./imges/我的/小工具/suihua.jpg" alt="">
    </div>
    <div class="come-buy-con">
        <div class="go-index">您暂时还没有可参与的随花购的订单，快去<a href="/">首页</a>挑选吧
        </div>
        <div class="buy-top">
            热门随花购商品
        </div>
        <ul>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic1.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            花加定制花艺剪（粉色）
                        </p>
                        <p class="txt">
                            花加定制花艺剪，锐利剪切，专业好用不伤手
                        </p>
                    </div>

                    <p class="price">¥29.00</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic2.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            花加定制花艺剪（黑色）
                        </p>
                        <p class="txt">
                            花加定制花艺剪，锐利剪切，专业好用不伤手
                        </p>
                    </div>

                    <p class="price">¥29.00</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic3.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top"> 5ml保鲜液4包 </p>  
                        <p class="txt">一次一袋，有效延长鲜花开放期  </p>
                    </div>
                    <p class="price">¥3.00</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic4.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            去菌洁净湿巾3包(60抽)
                        </p>
                        <p class="txt">
                            消毒卫生湿巾,宝宝级亲肤不油腻,复工必备(由花加联合日<br>本艾姆株式会社共同研发生产)
                        </p>
                    </div>

                    <p class="price">¥29.00</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic5.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            棒棒糖单支瓶刷
                        </p>
                        <p class="txt">
                            粉色柔软海绵头，手感超强木手柄
                        </p>
                    </div>

                    <p class="price">¥9.90</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic6.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            猫爪单支瓶刷
                        </p>
                        <p class="txt">
                            粉色柔软海绵头，手感超强木手柄
                        </p>
                    </div>

                    <p class="price">¥9.90</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic7.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            猫头单支瓶刷
                        </p>
                        <p class="txt">
                            粉色柔软海绵头，手感超强木手柄
                        </p>
                    </div>

                    <p class="price">¥9.90</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic9.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                            reef花瓶
                        <p class="txt">
                            适用于繁花、主题花等混合大花束
                        </p>
                    </div>

                    <p class="price">¥29.00</p>
                </div>
            </li>
            <li>
                <div class="pic"> <img src="./imges/我的/小工具/pic8.jpg" alt=""></div>
                <div class="title">
                    <div>
                        <p class="top">
                           云溪花瓶
                        </p>
                        <p class="txt">
                            适用于简花、悦花或其他单品
                        </p>
                    </div>

                    <p class="price">¥29.00</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="rule-text">
        <p class="f14">随花购规则：</p>
        <div class="con">
            <p>* 原发货中无其他加购商品</p>
            <p>* 套餐类型为简悦繁谜其中之一</p>
        </div>
        <p>此为测试阶段规则，正式上线后会开放更多套餐以及可加购产品，敬请期待。</p>
    </div>
</body>

</html>