<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            line-height: 1.5;
        }
        .box{
             width: 80%;
             text-align: center;
            margin: 0 auto;
        }
        .pic{
           
            
            padding: 20px 0;
        }
        .pic img{
            width: 120px;

        }
        .title{
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        .desc{
            margin-top: 10px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
        <img src="./imges/我的/小工具/cp.svg" alt="">
    </div>
    <p class="title">暂时没有礼物哦~</p>
    <p class="desc">花粉提示:完成任务成为更高等级会员，就能获得更多丰厚奖品~</p>
    </div>
    
</body>
</html>