<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
             background-color:#F5F5F5;
            overflow: hidden;
            height: 100%;
        }
        .box{
            text-align: center;
            font-size: 13px;
           
        }
        .pic{
            width: 32px;
            height: 32px;
            margin: 5px auto;
            background: url(./imges/我的/小工具/li.svg) center no-repeat;
            background-size: cover;
            text-align: center;
            /* margin: 0 a; */
        }
        p{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic"></div>
        <p>暂无订单</p>
    </div>
    
</body>
</html>