<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body{
           background: #F5F5F5; 
            font-size: 3.773vw;
        }
        .pic {
            width: 100%;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
        }
        .noUpgradeList{
            margin: 15% 15px 0;

        }
        .noUpgradeList p{
            text-align: center;
            color: #999;
          
        }
        a{
           text-decoration: none;
           color: #453B38; 
           background: transparent;
        }
        .link{
            margin-top: 69px;
            background-color: #fff;
            text-align: center;
            border-radius: 2px;
            height: 40px;
            line-height: 40px;
        }
        .optimization_btn{
            position: fixed;
            right: 5%;
            bottom: 5%;
            z-index: 10;
            background-color: #fff;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 12px;
            padding: 7px 10px;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="./imges/我的/小工具/hg.jpg" alt="">
    </div>
    <div class="noUpgradeList">
        <p>没有可升级的套餐</p>
        <a href="/">
           <div class="link">去花店看看</div> </a>
    </div>
    <a href="/detailPage?id=5fbf6adccf5c7b1a94261aab" class="optimization_btn">
        进入优选升级 》
    </a>
</body>
</html>