*{
    margin: 0;
}
body{
    background-color: #F0F1F2;
}
.swiper-wrapper{
    margin:4.267vw 0;
    &>div{
        width: 80% !important;
        padding: 0 3.15% 0 6.68%;
        box-shadow: 0px 4px 10px 0px #d7dfe7;
        border-radius: 10px;
        background-color: white;
        &>div{
            padding:7.467vw 0  4.8vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            position: relative;
            &>div{
                width: 28vw;
                height: 28vw;
                border-radius: 50%;
                box-sizing: border-box;
                text-align: center;
                
                border: 3px solid black;
                font-size: 6.67vw;
                b{
                    line-height: 28vw;
                }
            }
            &>section{
                width: 43.2vw;
                div{
                    position: absolute;
                    top: 1.3vw;
                    right: 0;
                    border-radius: 6px;
                    border: 1px solid #979797;
                    padding: 1.6vw 2.13vw;
                    font-size: 3.2vw;
                }
                h1{
                    font-size: 3.73vw;
                    font-weight: 500;
                    color: #333333;
                    padding-bottom: 1.6vw;
                }
                p{
                    margin: 0;
                    color: #707070;
                    font-size: 3.2vw;
                    line-height: 4.267vw;
                }
                span{
                    display: block;
                    font-size: 3.2vw;
                    color: #333333;
                    letter-spacing: 1px;
                    margin-top: 6px;
                    font-weight: bold;
                }
            }
        }
        &>section{
            position: relative;
            div{
                padding: 2.4vw 0 3.467vw;
                color: #5F5F5F;
                font-size: 2.67vw;
                border-top: 1px solid #ccc;
            }
            img{
                width: 13.3vw;
                height: 15.173vw;
                position: absolute;
                right: 0;
                top: -10vw;
                z-index: 99;
                background-color: white;
            }
        }
    }
    
}
.swiper-pagination{
    bottom: -20px;
}

header{
    display: flex;
    justify-content: space-between;
    height: 10.67vw;
    padding: 0 5.3vw;
    line-height: 10.67vw;
    background-color: #f9e4dd ;
    font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
    color: #333333;
    div{
        font-size: 3.467vw;
    }
    section{
        font-size: 2.93vw;
    }
}

.ourRight{
    padding-left: 8vw;
    p{
        color: #333333;
        font-size: 3.73vw;
    }
    &>div{
        padding: 20px 0 30px;
        color: #333333;
        display: flex;
        &>div{
            position: relative;
            width: 29.8vw;
            margin-right: 15px;
            div{
                position: absolute;
                top: 0;
                width: 100%;
                padding-left: 2.67vw;
                background-color: #f6f6f6;
                font-size: 3.2vw;
                line-height: 30px;
                height: 30px;
                box-sizing: border-box;
            }
            img{
                width: 100%;
            }
        }
    }
}
.growUp{
    padding-left: 8vw;
    p{
        color: #333333;
        font-size: 3.73vw;
    }
    &>div{
        height: 68vw;
        overflow: hidden;
        margin-top: 4vw;
        &>div{
            border-top-left-radius: 2.67vw;
            border-bottom-left-radius: 2.67vw;
            padding: 2.67vw 4vw;
            margin-bottom: 4vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(214deg, #F9E9E3 0%, #FAE5DF 100%);
            img{
                width: 5.3vw;
                height: 5.3vw;
            }
            p{
                padding-left: 4vw;
            }
            div{
                display: flex;
                align-items: center;
                padding: 0 4vw;
                height: 30px;
                line-height: 30px;
                background-color: white;
                font-size: 3.2vw;
                color: #231815;
                border-radius: 4vw;
                white-space: nowrap;
                img{
                    margin-left: 1.3vw;
                    width: 1.3vw;
                    height: 2vw;
                }
            }
        }
    }
    &>section{
        height: 55px;
        text-align: center;
        img{
            width: 10.67vw;
            vertical-align: text-top;
        }
        span{
            font-size: 2.93vw;
            color: #333333;
        }
    }
}

.nextRight{
    padding:0 8vw 8vw;
    p{
        color: #333333;
        font-size: 3.73vw;
    }
    &>div{
        margin-bottom: 4vw;
        display: flex;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        align-items: center;
        img{
            width: 29vw;
        }
        &>div{
            padding: 0 5.3vw;
            div{
                position: absolute;
                right: 0;
                top: 0;
                padding: 2.13vw 3.2vw;
                color: #F8D8CE;
                background: url(/imges/我的/15656961603010.png) no-repeat;;
                background-size: 100% 100%;
                font-size: 2.67vw;
            }
            p{
                font-weight: bold;
                font-size: 3.67vw;
                color: #333333;
            }
            section{
                height: 8vw;
                line-height: 4vw;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 2.67vw;
                color: #333333;
            }
        }
    }
}